api.json (before)
{
	"threads": 4,
	"coin": "ETC",
	"name": "main",
	"pplns": 9000,
	"network": "classic",
	"coin-name": "ETC",
	"proxy": {
		"enabled": true,
		"listen": "0.0.0.0:8888",
		"limitHeadersSize": 1024,
		"limitBodySize": 256,
		"behindReverseProxy": false,
		"blockRefreshInterval": "50ms",
		"stateUpdateInterval": "3s",
		"difficulty": 8589934592,
		"hashrateExpiration": "3h",
		"stratumHostname": "example.org",
		"healthCheck": true,
		"debug": true,
		"maxFails": 100,
		"stratum": {
			"enabled": true,
			"listen": "0.0.0.0:8008",
			"timeout": "120s",
			"maxConn": 8192,
			"tls": false,
			"certFile": "/path/to/cert.pem",
			"keyFile": "/path/to/key.pem"
		},
		"policy": {
			"workers": 8,
			"resetInterval": "60m",
			"refreshInterval": "1m",
			"blacklist_file": "/home/pool/open-etc-pool-friends/stratum_blacklist.json",
			"banning": {
				"enabled": true,
				"ipset": "blacklist",
				"timeout": 1800,
				"invalidPercent": 30,
				"checkThreshold": 30,
				"malformedLimit": 5,
				"fail2banCommand": "fail2ban-client"
			},
			"limits": {
				"enabled": false,
				"limit": 30,
				"grace": "5m",
				"limitJump": 10
			}
		}
	},
	"api": {
		"enabled": true,
		"purgeOnly": false,
		"purgeInterval": "10m",
		"listen": "0.0.0.0:8080",
		"statsCollectInterval": "5s",
		"hashrateWindow": "30m",
		"hashrateLargeWindow": "3h",
		"luckWindow": [
			64,
			128,
			256
		],
		"payments": 30,
		"blocks": 50,
		"poolCharts": "0 */20 * * * *",
		"poolChartsNum": 74,
		"minerCharts": "0 */20 * * * *",
		"minerChartsNum": 74,
		"netCharts": "0 */20 * * * *",
		"netChartsNum": 74,
		"shareCharts": "0 */20 * * * *",
		"shareChartsNum": 74
	},
	"upstreamCheckInterval": "5s",
	"upstream": [
		{
			"name": "main",
			"url": "http://127.0.0.1:8545",
			"timeout": "10s"
		},
		{
			"name": "backup",
			"url": "http://127.0.0.2:8545",
			"timeout": "10s"
		}
	],
	"redis": {
		"endpoint": "127.0.0.1:6379",
		"poolSize": 10,
		"database": 1,
		"password": "",
		"sentinelEnabled": false,
		"masterName": "mymaster",
		"sentinelAddrs": [
			"127.0.0.1:26379",
			"127.0.0.1:26389",
			"127.0.0.1:26399"
		]
	},
	"exchange": {
		"enabled": true,
		"url": "https://api.coinpaprika.com/v1/ticker/etc-ethereum-classic",
		"timeout": "50s",
		"refreshInterval": "900s"
	},
	"unlocker": {
		"enabled": true,
		"poolFee": 1.0,
		"poolFeeAddress": "",
		"depth": 120,
		"immatureDepth": 20,
		"keepTxFees": false,
		"interval": "10m",
		"daemon": "http://127.0.0.1:8545",
		"timeout": "10s",
		"isLondonHardForkEnabled": false
	},
	"payouts": {
		"enabled": false,
		"requirePeers": 1,
		"interval": "20m",
		"daemon": "http://127.0.0.1:8545",
		"timeout": "10s",
		"address": "0xd92fa5a9732a0aec36dc8d5a6a1305dc2d3e09e6",
		"gas": "21000",
		"gasPrice": "50000000000",
		"autoGas": true,
		"threshold": 500000000,
		"bgsave": false,
		"concurrentTx": 10
	},
	"newrelicEnabled": false,
	"newrelicName": "MyEtherProxy",
	"newrelicKey": "SECRET_KEY",
	"newrelicVerbose": false
}

api.json (after)
{
	"threads": 4,
	"coin": "MOAC",
	"name": "main",
	"pplns": 9000,
	"network": "classic",
 
  "network": "ethereum",
 
	"coin-name": "MOAC",
	"proxy": {
		"enabled": true,
		"listen": "0.0.0.0:8888",
		"limitHeadersSize": 1024,
		"limitBodySize": 256,
		"behindReverseProxy": false,
		"blockRefreshInterval": "50ms",
		"stateUpdateInterval": "3s",
		"difficulty": 8589934592,
		"hashrateExpiration": "3h",
		"stratumHostname": "example.org",
		"healthCheck": true,
		"debug": true,
		"maxFails": 100,
		"stratum": {
			"enabled": true,
			"listen": "0.0.0.0:8008",
			"timeout": "120s",
			"maxConn": 8192,
			"tls": false,
			"certFile": "/path/to/cert.pem",
			"keyFile": "/path/to/key.pem"
		},
		"policy": {
			"workers": 8,
			"resetInterval": "60m",
			"refreshInterval": "1m",
			"blacklist_file": "/home/pool/open-etc-pool-friends/stratum_blacklist.json",
			"banning": {
				"enabled": true,
				"ipset": "blacklist",
				"timeout": 1800,
				"invalidPercent": 30,
				"checkThreshold": 30,
				"malformedLimit": 5,
				"fail2banCommand": "fail2ban-client"
			},
			"limits": {
				"enabled": false,
				"limit": 30,
				"grace": "5m",
				"limitJump": 10
			}
		}
	},
	"api": {
		"enabled": true,
		"purgeOnly": false,
		"purgeInterval": "10m",
		"listen": "0.0.0.0:8080",
		"statsCollectInterval": "5s",
		"hashrateWindow": "30m",
		"hashrateLargeWindow": "3h",
		"luckWindow": [
			64,
			128,
			256
		],
		"payments": 30,
		"blocks": 50,
		"poolCharts": "0 */20 * * * *",
		"poolChartsNum": 74,
		"minerCharts": "0 */20 * * * *",
		"minerChartsNum": 74,
		"netCharts": "0 */20 * * * *",
		"netChartsNum": 74,
		"shareCharts": "0 */20 * * * *",
		"shareChartsNum": 74
	},
	"upstreamCheckInterval": "5s",
	"upstream": [
		{
			"name": "main",
			"url": "http://127.0.0.1:8545",
			"timeout": "10s"
		},
		{
			"name": "backup",
			"url": "http://127.0.0.2:8545",
			"timeout": "10s"
		}
	],
	"redis": {
		"endpoint": "127.0.0.1:6379",
		"poolSize": 10,
		"database": 1,
		"password": "",
		"sentinelEnabled": false,
		"masterName": "mymaster",
		"sentinelAddrs": [
			"127.0.0.1:26379",
			"127.0.0.1:26389",
			"127.0.0.1:26399"
		]
	},
	"exchange": {
		"enabled": true,
		"url": "https://api.coinpaprika.com/v1/ticker/etc-ethereum-classic",
		"timeout": "50s",
		"refreshInterval": "900s"
	},
	"unlocker": {
		"enabled": true,
		"poolFee": 1.0,
		"poolFeeAddress": "",
		"depth": 120,
		"immatureDepth": 20,
		"keepTxFees": false,
		"interval": "10m",
		"daemon": "http://127.0.0.1:8545",
		"timeout": "10s",
		"isLondonHardForkEnabled": false
	},
	"payouts": {
		"enabled": false,
		"requirePeers": 1,
		"interval": "20m",
		"daemon": "http://127.0.0.1:8545",
		"timeout": "10s",
		"address": "0xd92fa5a9732a0aec36dc8d5a6a1305dc2d3e09e6",
		"gas": "21000",
		"gasPrice": "50000000000",
		"autoGas": true,
		"threshold": 500000000,
		"bgsave": false,
		"concurrentTx": 10
	},
	"newrelicEnabled": false,
	"newrelicName": "MyEtherProxy",
	"newrelicKey": "SECRET_KEY",
	"newrelicVerbose": false
}

api.json (diff)
@@ -1,10 +1,13 @@
 {
 	"threads": 4,
-	"coin": "ETC",
+	"coin": "MOAC",
 	"name": "main",
 	"pplns": 9000,
 	"network": "classic",
-	"coin-name": "ETC",
+ 
+  "network": "ethereum",
+ 
+	"coin-name": "MOAC",
 	"proxy": {
 		"enabled": true,
 		"listen": "0.0.0.0:8888",
